{
    "compilerOptions": {
        "target": "ESNext",
        "sourceMap": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}
